.column {
  float:right;
  width: 28%;
  margin-bottom: 16px;
  padding: 0px 8px;
  height: 440px;
  max-height: 440px;
  margin: 10px;
  overflow-y: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}




@media screen and (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }
}

.container {
  padding: 0 2px;
 
}
.row{
width:100%;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}




td{
	padding:5px;
}


.container{
margin-top:-34px;
margin-bottom:-50px;}

 hr{   
    display: block;
    margin-before: 0.5em;
    margin-after: 0.5em;
    margin-start: auto;
    margin-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;}

body {
  height:100%;
}

a,a:hover{
text-decoration:none;	
}

.profile {
  margin: 10% 0;
  margin-bottom:2px;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  border-radius:5px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.5s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  backface-visibility: hidden;
  border-radius:5px;
}
.flip-card-front img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}
.flip-card-front {
  background-color: #4575C7;
  color: white;
}
.img2{
height:57%;
width:100%;
}
.flip-card-back {
  background-color: #C3CBD8;
  color: #92959B;
  transform: rotateY(180deg);
   width:100%;
height:100%;
}
.flip-card-back a{
color: black;
vertical-align: middle;
margin-top:50px;
text-align:center;
}
.profile-usermenu ul li a:hover {
  background-color: #fafcfd;
  color: #5b9bd1;
}
td
{
    padding:0 20px 0 20px;
}

.profile-usermenu ul li.active {
  border-bottom: none;
}

.profile-usermenu ul li.active a {
  color: #5b9bd1;
  background-color: #f6f9fb;
  border-left: 2px solid #5b9bd1;
  margin-left: -2px;
}

.profile-content {
  padding: 20px;
  background: #fff;
  min-height: 400px;
}