html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 31%;
  margin-bottom: 16px;
  padding: 0px 8px;
  height: 440px;
  max-height: 440px;
  margin: 10px;
  overflow-y: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}
.column::-webkit-scrollbar {
  width: 15px;
}
.headd{
width:100%;
height:70px;
color: white;
background-color:#134AA8;
text-align:center;
vertical-align: middle;
line-height: 70px;}

#headd h2{
text-align: center;
margin-top:20px;}
/* Track */
.column::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 7px;
}
 
/* Handle */
.column::-webkit-scrollbar-thumb {
  background: #A8A6A6; 
  border-radius: 7px;
}

/* Handle on hover */
.column::-webkit-scrollbar-thumb:hover {
  background: #625F5F; 
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
 

}

#customers td {
  border: 1px solid black;
  padding: 8px;
border:2px solid #F6F5F5;border-radius:2px;
}




#customers tr { background-color:#E3D8EF;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #6C7AE0;
  border:2px solid #F6F5F5;
  border-radius:2px;
  color: white;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
 
}

.container {
  padding: 0 16px;
 
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
#customers tr:nth-child(even) {
  background-color: #FAF9FA;
}

.button:hover {
  background-color: #555;
}