.header {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 2px;
}


.header-right a:hover {
background-color:#ddd;
  color: black;
}

.header a.logo:hover {
  font-size: 25px;
  font-weight: bold;
  background-color:none;
}

.header-right {
  float: right;
}
img {
  max-width: 100%;
  height: auto; }