<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V2</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!--For highlighting the required fields if not filled-->
	
	<link rel="stylesheet" type="text/css" href="loginstyle.css">
	<link rel="stylesheet" type="text/css" href="headerstyle.css">
</head>
<body style="background-color:#f2f2f2;">

	<div class="header"><a id="logo" href="https://www.youtube.com">
  <img src="logo1.png"  height=200px; width=200px; padding:50px 80px;></a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>


	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-26">
						<p style="font-size:30px; color:black; font-weight:bolder;">Welcome<p>
						</br>
						<h6><label for="type" id="lblType" style="font-weight:bolder;">User Login</label></h6>
					</span>
					<span class="login100-form-title p-b-48">
						<i class="zmdi zmdi-font"></i>
					</span>

					<div class="wrap-input100 validate-input" data-validate="Enter AD-Id">
						<input class="input100" type="text" id="txtADid"  name="ADid">
						<span class="focus-input100" data-placeholder="AD ID"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
						<input class="input100" type="password" id="txtPass" name="Pass">
						<span class="focus-input100" data-placeholder="Password"></span>
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Login
							</button>
						</div>
					</div>
</form>
					<div class="text-center txt1">
					<label for="changeLink" id="lblLink" >For Admin login </label>
							<button id="btnCType" onclick="changeUser()" style="color:blue;">click here.</button>
					</div>
				
			</div>
		</div>
	</div>


	
	
<!--===============================================================================================-->
	<script src="jquery-3.2.1.min.js"></script>
	<script src="main.js"></script>

</body>
</html>

